@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

html {
    --corBase1: #FFFFFF;
    --corBase2: #D9D9D9;
    --cor1: #F3F6FC;
    --cor2: #C0D3F6;
    --cor3: #88A3D7;
}

nav {
    --largura: 100px;
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    grid-template-columns: 1fr;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: var(--largura);
    background: var(--cor1);
    text-align: center;
    font-weight: 600;
}

a {
    cursor: pointer;
}

.logo {
    display: flex;
    margin: 20px auto;
}

.logo img {
    width: 32px;
}

.logo p {
    font-size: 36px;
}

.links {
    height: 100%;
    display: grid;
}

.navBotao {
    margin: 16px auto 12px auto;
    width: 78%;
    cursor: pointer;
}

.navBotao > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor2);
    width: 80%;
    height: 32px;
    border-radius: 100px;
    margin: 0 auto;
}

.selecionado > div{
    background: var(--cor3) !important;
}

.navBotao img {
    aspect-ratio: 1;
    width: 24px;
}

.navBotao p {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.conta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    margin: 0;
}

.conta > div:first-child {
    background: var(--corBase2);
    width: 42px;
    height: 42px;
}

.menuConta {
    background: var(--cor1);
    position: fixed;
    z-index: -5;
    bottom: 0;
    left: -50px;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    width: 120px;
    transition: 100ms;
}

.conta:hover .menuConta {
    left: var(--largura);
    opacity: 100%;
}

.menuConta a {
    display: block;
    font-weight: 400;
    margin: 10px 0;
}

#sair {
    color: darkred;
}

section {
    position: relative;
    background: var(--cor1);
    padding: 20px;
    border-radius: 22px;
    margin-bottom: 40px;
}

.nomeSection {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

section h2 {
    text-align: left;
    font-weight: 600;
    font-size: 18px;
}