@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url(variaveis.css);

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: var(--na-superfice);

    /*Necessario para as tabs terem a barra de rolagem*/
    overflow-x: hidden;
}

body {
    background: var(--branco);
}

nav {
    --largura: 100px;
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    grid-template-columns: 1fr;
    z-index: 10;
    bottom: 0;
    left: 0;
    height: 100%;
    width: var(--largura);
    background: var(--container-superfice-baixo);
    text-align: center;
    font-weight: 600;
}

nav * {
    overflow: initial;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.logo {
    display: flex;
    margin: 20px auto;
}

.logo img {
    width: 32px;
}

.logo p {
    font-size: 36px;
}

.links {
    height: 100%;
    display: grid;
}

.navBotao {
    margin: 16px auto 12px auto;
    width: 78%;
    cursor: pointer;
}

.navBotao > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor1);
    width: 80%;
    height: 32px;
    border-radius: 100px;
    margin: 0 auto;
}

.selecionado > div{
    background: var(--container-primario) !important;
}

.navBotao img {
    aspect-ratio: 1;
    width: 24px;
}

.navBotao p {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.conta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    margin: 0;
}

.conta > div:first-child {
    background: var(--container-superfice-maisAlto);
    width: 42px;
    height: 42px;
}

.menuConta {
    background: var(--container-superfice-baixo);
    position: fixed;
    z-index: -5;
    bottom: 0;
    left: -50px;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    width: 120px;
    transition: 100ms;
}

.conta:hover .menuConta {
    left: var(--largura);
    opacity: 100%;
}

.menuConta a {
    display: block;
    font-weight: 400;
    margin: 10px 0;
    transition: 200ms;
}

.menuConta a:hover {
    padding-left: 10px;
    font-weight: 500;
}

#sair {
    color: var(--aviso);
}

main {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 80px;
    margin-left: 100px;
    padding: 30px;
    width: 87vw;
}

section {
    position: relative;
    background: var(--container-superfice-baixo);
    padding: 20px;
    border-radius: 22px;
    margin-bottom: 20px;
}

.painel {
    grid-column: 1;
    width: 100%;
}

#curso {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
}

#curso h2 {
    text-align: center;
}

.nomeSection {
    display: grid;
    grid-template-columns: 9fr 1fr;
}

section h2 {
    text-align: left;
    font-weight: 600;
    font-size: 18px;
}

section p {
    font-weight: 600;
}

.circuloProgresso {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    width: 48px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, var(--container-superfice-baixo) 79%, transparent 80% 100%),
        conic-gradient(var(--primario) 50%, var(--container-superfice-baixo) 0);    
}

#pesquisa {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 100px;
    padding: 13px;
    gap: 13px;
}

#estela {
    width: 30px;
    aspect-ratio: 1;
}

input, input:focus-visible {
    width: 95%;
    background: transparent;
    border: none;
    outline: none;
}

.giroFigura svg {
    transition: cubic-bezier(0.24, 0.29, 0.17, 1.8) 500ms;
}

.giroFigura:hover svg {
    transform: rotate(50deg);
}

.funcoes {
    border-radius: 30px;
}

#tabs {
    position: relative;
    display: flex;
    width: 100%;
    align-items: flex-start;
    overflow-x: scroll;
}

.tab {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    min-width: fit-content;
    margin: 0;
}

.tab:hover {
    cursor: pointer;
}

.tab p {
    padding: 0 16px;
    font-weight: 500;
}

#tabs .selecionado p {
    color: var(--primario);
}

#tabs .selecionado::after {
    position: absolute;
    content: '';
    background: var(--primario);
    height: 4px;
    width: 20px;
    bottom: 0;
    border-radius: 5px 5px 0 0;
}

.conteudo {
    min-height: 300px;
    height: 100vh;
    padding-bottom: 20px;
    overflow: initial;
    margin-top: 20px;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.seletores {
    display: flex;
    align-items: center;
    padding:16px 10px 16px 16px;
}

.seletores:hover {
    cursor: pointer;
}

.seletores label {
    padding-left: 16px;
    font-size: 16px;
    width: fit-content;
}

.radio {
    -webkit-appearance: none;
    position: relative;
    font: inherit;
    appearance: none;
    background-color: var(--inherit);
    color: var(--na-superfice);
    width: 20px;
    aspect-ratio: 1;
    border: 0.15em solid var(--na-superfice);
    border-radius: 50%;
    transition: 200ms;
}

.radio::after {
    position: absolute;
    content: '';
    width: 0px;
    aspect-ratio: 1;
    background: var(--na-superfice);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 200ms;
}

.radio:checked {
    color: var(--primario);
    border-color: var(--primario);
}

.radio:checked::after {
    width: 10px;
    background: var(--primario);
}

table {
    width: 100%;
    margin: 10px 0;
}

table, tr, td, th {
    border: 1px solid var(--na-superfice);
    border-collapse: collapse;
}

td, th {
    padding: 5px;
    text-align: center;
}

.barraProgresso {
    height: 4px;
    width: 100%;
    background: var(--container-superfice-maisAlto);
    position: relative;
}

.progresso {
    height: 100%;
    background: var(--primario);
    position: absolute;
    left: 0;
}

#botoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    align-content: center;
    justify-items: center;
}

.botao {
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 16px 0 12px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
}

.botao:hover {
    cursor: pointer;
}

.botao svg {
    width: 18px;
    aspect-ratio: 1;
    margin-right: 5px;
}

.tituloTabela {
    text-align: center;
}

#fundoContexto {
    background: #000;
    opacity: 0;
    top: 0;
    height: 150vh;
    width: 100vw;
    position: absolute;
    right: 200vw;
    z-index: 3;
}

::-webkit-scrollbar {
    width: 7px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--container-superfice-maisAlto);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secundario);
    filter: opacity(.5);
}

#conta-mobile {
    display: none;
}

.menuContexto {
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--superfice);
    padding: 24px;
    border-radius: 28px;
    position: absolute;
    z-index: 10;
    width: 312px;
}

.menuContexto h2 {
    margin-bottom: 24px;
}

.menuContexto .seletores {
    margin: 24px 0;
    padding: 0;
    width: 100%;
}

.menuContexto label {
    margin-left: 5px;
    margin-right: 30%;
}

.opcoesContexto {
    margin-top: 30px;
    justify-content: right;
    right: 0;
    display: flex;
    gap: 20px;
}

.opcoesContexto p {
    color: var(--primario);
}

.opcoesContexto p:hover {
    cursor: pointer;
}

/* TELA PEQUENA */
@media screen and (max-width: 900px) {
    nav {
        top: initial;
        height: 85px;
        width: 100%;
        grid-template-rows: 1fr;
    }

    .links {
        display: flex;
    }

    main {
        margin: 0 auto;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 10px;
    }

    #pesquisa {
        grid-template-columns: 8fr 1fr 1fr;
        grid-column: 1 / 3;
    }

    #estela {
        display: none;
    }

    #conta-mobile {
        display: block;
        padding: 0;
        margin: 0;
        width: fit-content;
    }

    .logo, nav .conta {
        display: none;
    }

    .menuConta {
        display: block;
        left:auto;
        right: -100%;
        top: 70px;
        opacity: 1;
        height: fit-content;
        z-index: 10;
        border-radius: 22px;
    }

    .menuConta:hover {
        right: 0;
    }

    .painel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    section {
        padding: 12px 10px 12px 15px;
    }

    section .nomeSection {
        grid-template-columns: 8fr 2fr;
        position: relative;
        overflow: initial;
    }

    .nomeSection a {
        position: absolute;
        right: 0;
    }

    #curso {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .funcoes {
        width: 100%;
    }

    #ativo {
        right: 6vw;
    }
}

/*TELA POUCO PEQUENA */
@media screen and (max-width: 1400px) and (min-width: 901px) {
    nav {
        width: 7.5vw;
    }

    main {
        margin-left: 7.5vw;
        gap: 20px;
    }

    #curso {
        grid-template-columns: 3fr 2fr;
    }

    #botoes {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .botoes {
        width: 100%;
        padding: 0 20px 0 16px;
    }
}

/* TELA GIGANTE */
@media screen and (min-width: 1700px) {
    main {
        margin: 0 auto;
        padding-left: 20px;
        max-width: 1450px;
    }

}