@import url(base.css);

#horas p {
    margin: 20px 0 10px 0;
    font-size: 15px;
}

#num {
    margin: 15px auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#num svg {
    fill: var(--primario);
    width: 70px;
    height: 70px;
}

#num p {
    color: var(--no-primario);
    position: absolute;
    z-index: 5;
}

@media screen and (max-width: 900px) {
    .painel {
        grid-template-columns: 3fr 1fr 3fr;
    }

    #pesquisa {
        grid-column: 1 / 4;
    }

    #curso {
        grid-column: 1 / 2;
    }

    #pendencias {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    #pendencias .nomeSection, #outros .nomeSection {
        grid-template-columns: 5fr 1fr;
    }

    #complementos {
        grid-column: 1 / 3;
    }

    #outros {
        grid-column: 3;
    }

    #outros .nomeSection {
        grid-template-rows: 1fr 1fr;
        height: 100%;
    }

    #outros .nomeSection h2 {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    #outros .nomeSection a {
        grid-column: 2;
    }
}